<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CEPETZ</title>
    <link  href = "estilos/estiloadocao.css" rel = " stylesheet " />
    <link rel="stylesheet" href="./estilo.css">
    <link rel="stylesheet" href="./menu.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Mukta:wght@700&display=swap" rel="stylesheet">

</head>
<body class="conteudo">
    <header class="cabecalho">
        <picture>
            <img src="IMG/logocepetz.svg" alt="logocepetz"/>  
        </picture>
        <input id="menu-toggle" type="checkbox" />
      <label for="menu-toggle">
        <div class="menu-hamburger">
          <span class="hamburger"></span>
        </div>
      </label>
      <div class="menu">
        <div class="menu-left">
            <ul class= "lista">
           
                <li id= "liindex">
                    <a href="index.html">SOBRE NÓS </a>
                    </li>
               
              
                    <li id= "liquemsomos">
                    <a href="quemsomos.html">QUEM SOMOS </a>
                    </li>
                    <li id= "liaupadrinhamento">
                    <a href="aupadrinhamento.html">AUPADRINHAMENTO </a>
                </li>
            
                
                    <li id= "lidoacoesanimais">
                    <a href="doacoesanimais.html">DOAÇÕES DE ANIMAIS </a>
                </li>
         
                <li id= "liprojetos">
                    <a href="projetos.html">PROJETOS </a>
                </li>
               
            </ul>
        </div>
        
      </div>
        <picture>
            <a target="_blank" href="https://instagram.com/cepetzvarginha"> <img src="IMG/logoinsta.svg" alt="logoinsta"/></a>
        </picture>
   
       
    </header>
    <main class="adocao">

       <div class="titulo">
        <h1>ADOÇÃO</h1>
       </div>
            
            <div class="paragrafo">

                <p> A adoção de animais não é só para quem quer chegar em casa e ser recebido com amor, carinho e felicidade por um bichinho fofinho. Ela exige responsabilidade e empatia para aqueles que proporcionam uma recepção calorosa depois de um longo dia de trabalho, estresse e preocupações: os animais de estimação. No entanto, também exige cuidados nas horas difíceis, como em casos de doenças.
                    Vistos como um objeto, muitos animais são abandonados e maltratados por diversos motivos, como falta de tempo, dinheiro, algum momento de mau comportamento ou até mesmo por terem crescido e não serem mais “fofos”. 
                    ONGs e grupos protetores de animais fazem campanhas, feiras e utilizam o alcance das redes sociais para que interessados na adoção possam encontrar um novo e peludinho membro da família. Postando fotos e contando suas histórias, esses grupos levam às pessoas a realidade dos animais, fazendo com que reflitam e se apaixonem pelos bichinhos e pela causa.
                    Na cidade de Varginha, por exemplo, existem diversos lugares onde você pode adotar um companheiro. Alguns deles são: 
                    

                    APAV  

Endereço: Av. Plínio Salgado, 255 - Bom Pastor, Varginha - MG
Facebook:https://pt-br.facebook.com/APAV-Associa%C3%A7%C3%A3o-Protetora-dos-Animais-de-Varginha-261785490516082/
Telefone: (35)3212-1410
Horário de funcionamento: horário comercial


ASSOCIAÇÃO GARRA
Endereço: R. Joaquim Zeferino Sério, 83 - Jardim Canaa, Varginha
Facebook: https://pt-br.facebook.com/groups/garravarginha/
Instagram: https://www.instagram.com/garravga/
Telefone: (35)3067-8668

CENTRO DE ZOONOSES
Endereço: Av. dos Imigrantes, 3762 - Vargem, Varginha - MG
Telefone: (35)3690-2276
Horário de funcionamento: segunda a sexta - 07:00 às 17:00



E sempre lembrando: não compre, adote!


FONTES:
https://www.ecycle.com.br/adocao-de-animais/
https://www.facebook.com/APAV-Associa%C3%A7%C3%A3o-Protetora-dos-Animais-de-Varginha-261785490516082/
https://www.facebook.com/groups/garravarginha

                   
                </p>
            </div>
           
           
            <picture class="imagens">
                <img id="apav" src="IMG/apav.jpeg" alt="apav" width="400px" height="400px"/>
                <img id="garra" src="IMG/garra.jpeg" alt="garra" width="400px" height="400px"/>
            </picture>
            
    </main>

    <footer >

        <input id="footer-toggle" type="checkbox" />
          <label for="footer-toggle">
            <div class="menu-hamburger">
              <span class="hamburger"></span>
            </div>
          </label>
          <div class="footer">
            <div class="footer-left">
                <ul>
                    <li><a href="abandonosmaustratos.html">ABANDONO/ MAUS TRATOS</a></li>
                    <li><a href="adocao.html">ADOÇÃO</a></li>
                    <li><a href="castracao.html">CASTRAÇÃO</a></li>
                    <li><a href="curiosidadesracas.html">CURIOSIDADES SOBRE AS RAÇAS</a></li>
                    <li><a href="vacinacao.html">VACINAÇÃO</a></li>
                </ul>
            </div>
          </div>       
        </footer>
</body>
</html>